<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify redesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

/* .TOP CENTER TEXT */
    div.top 
    {
        text-align: center;
        position: relative; bottom: 220px;
        color: white;
    }

/* .BACKGROUND */
    body
    {
        margin: 0;
        background-color: black;
    }

/* .LOGIN PANEL */
    .box
    {
        position: relative; top: 230px;
    }
    .box h1
    {
        color: white;
        text-transform: uppercase;
        font-weight: 500;
    }
    .box input[type="text"],.box input[type="password"]
    {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #008b07;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
    }
    .box input[type="text"]:focus,.box input[type="password"]:focus
    {
        width: 280px;
        border-color: #00ff0d;
        box-shadow: 0 0 10px #00dd42, 0 0 10px #00dd42, 0 0 10px #00be39;
    }

/* .BUTTON */
    div.button
    {
        position: relative; top: 250px; left: 0px;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 5vh;
        background: black;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    a
    {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #00f529;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: 0.2s;
        border-radius: 100px;
        cursor: pointer;
    }
    a:hover
    {
        color: black;
        background: #4dff4d;
        box-shadow: 0 0 20px #00be39, 0 0 30px #00be39, 0 0 40px #00be39;
        transition-delay: 0.25s;
    }
    a span
    {
        position: absolute;
        display: block;
    }
    a span:nth-child(1)
    {
        top: 0;
        left: -100%;
        width: 100%;
        height: 150px;
        background: linear-gradient(90deg,transparent,#08e200);
        filter: blur(40px);
    }
    a:hover span:nth-child(1)
    {
        left: 100%;
        transition: 1s;
        transition-delay: 0.05s;
    }
    a span:nth-child(3)
    {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 150px;
        background: linear-gradient(270deg,transparent,#08e200);
        filter: blur(40px);
    }
    a:hover span:nth-child(3)
    {
        right: 100%;
        transition: 1s;
        transition-delay: 0.05s;
    }
    a span:nth-child(2)
    {
        top: -100%;
        right: 0;
        width: 150px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#08e200);
        filter: blur(10px);
    }
    a:hover span:nth-child(2)
    {
        top: 100%;
        transition: 0s;
        transition-delay: 1s;

    }
    a span:nth-child(4)
    {
        bottom: -100%;
        left: 0;
        width: 150px;
        height: 100%;
        background: linear-gradient(360deg,transparent,#08e200);
        filter: blur(10px);
    }
    a:hover span:nth-child(4)
    {
        bottom: 100%;
        transition: 0s;
        transition-delay: 1s;
    }
    </style>
</head>


<body>
    <form class="box" action="spotify.html" method="post">
        <input type="text" name="" placeholder="✉Email">
        <input type="password" name="" placeholder="Password">
    </form>

    <div class="button">
        <a onclick="myFunction()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Claim Premium
        </a>
        <script>
            function myFunction() {
                setTimeout(function(){ alert("Login succesfully!"); }, 1000);
            }
        </script>
    </div>

    <div class="top">
        <h2>Free Spotify Premium</h2>
    </div>
</body>
</html>